<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title></title>
            <link rel="shortcut icon" href="icon1.ico" type="image/x-icon" />
            <style>
                body {
                    background-image: url("hand.png");
                    /* background-repeat: no-repeat;  */
                    background-size: cover;
                    white-space: pre;
                    cursor: auto;
                }
                #text{
                    cursor: help;
                    z-index: 100;
                    position:absolute;
                    color:red;
                    width: 400px;
                    left: 0px;
                    top: 20px;
                    background-color: rgba(0, 0, 0, 0.187);
                    text-decoration-line: none;
                    text-decoration: none;
                    font-size: 30px;
                    font-family: monospace;
                    text-align: center;
                    letter-spacing: 30px;
                    filter: blur(1px);
                }
            </style>
        </head>
        <body>
            <p id="text">TELL ME<br>  MY<br> FORTUNE</p>
            <script></script>
        </body>
    </html>