<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Tianzi Hotel</title>
            <link rel="shortcut icon" href="icon1.ico" type="image/x-icon" />
            <style>
                body {
                    background-image: url("./translation5/bg.jpg");
                    background-repeat: repeat;
                    background-size:contain;
                    white-space: pre;
                    cursor: auto; 
                }
                p {
                    width: 100vw;
                    white-space: normal;
                }
                #text{
                    z-index: 100;
                    position:absolute;
                    color:red;
                    background-color: white;
                    width: 90vw;
                    left: 5vw;
                    top: 14vw;
                    text-decoration-line: none;
                    text-decoration: none;
                    font-size: 20vw;
                    line-height: 20vw;
                    font-family: monospace;
                    text-align: center;
                    letter-spacing: 0px;
                    /* filter: drop-shadow(1px 1px 0px white); */
                }
                #text1{
                    z-index: 100;
                    position:absolute;
                    color:YELLOW;
                    background-color: RED;
                    width: 90vw;
                    left: 5vw;
                    top: 14vw;
                    text-decoration-line: none;
                    text-decoration: none;
                    font-size: 10vw;
                    line-height: 10vw;
                    font-family: monospace;
                    text-align: center;
                    letter-spacing: 0px;
                    /* filter: drop-shadow(1px 1px 0px white); */
                }
                #button{
                    z-index: 100;
                    position:absolute;
                    color:yellow;
                    /* background-color: red; */
                    width: 14vw;
                    right: 5vw;
                    top: 5vh;
                    text-decoration-line: none;
                    text-decoration: none;
                    font-size: 3vw;
                    line-height: 3vw;
                    font-family: monospace;
                    text-align: right;
                    letter-spacing: 0px;
                    /* filter: drop-shadow(1px 1px 0px white); */
                }
                #button:hover{
                    color:black;
                    background-color: rgb(255, 255, 255);
                    filter: drop-shadow(0px 0px 10px white);
                }
            </style>
        </head>
        <body>
            <a href="https://nudoooo.zone/fulushou/"><p id="button">go————></p></a>
            <p id="text1">HOTEL</p>
            <p id="text">TIAN ZI</p>
            <script></script>
        </body>
    </html>

    <!-- IMAGE SOURCES -->
