<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>wealth</title>
            <link rel="shortcut icon" href="icon1.ico" type="image/x-icon" />
            <style>
                body {
                    background-image: url("./translation2/bg.png");
                    background-repeat: repeat;
                    background-size: cover;
                    white-space: pre;
                    cursor: auto; 
                }
                p {
                    width: 100vw;
                    white-space: normal;
                }
                /* .bg{
                    filter: blur(1px);
                    z-index: 1;
                    position: absolute;
                    border: 5px solid red;
                }#bg1{
                    transition-duration: 1s;
                    top: 30vh;
                    right: 30vh;
                    width: 400px;
                } */
                #bg2{
                    transition-delay: 0.2s;
                    transition-duration: 0.5s;
                    z-index: 2;
                    position: absolute;
                    bottom: 12vh;
                    left: 40vw;
                    width: 59.6vw;
                }#bg2:hover{
                    left: 100vw;
                }
                #vect{
                    cursor: help;
                    transition-duration: 0.5s;
                    z-index: 3;
                    position: absolute;
                    top: 36vh;
                    left: 38vw;
                    width: 59.7vw;
                }
                #plate2{
                    transition-delay: 0.2s;
                    transition-duration: 0.5s;
                    z-index: 2;
                    position: absolute;
                    top: 20vh;
                    left: 46vw;
                    width: 30vw;
                }#plate2:hover{
                    left: 100vw;
                }
                #fu1{
                    transition-delay: 0.2s;
                    transition-duration: 0.7s;
                    z-index: 4;
                    position: absolute;
                    top: 10.5vh;
                    left: 70vw;
                    width: 10vw;
                }#fu1:hover{
                    left: 100vw;
                }
                #fu2{
                    transition-delay: 0.2s;
                    transition-duration: 0.5s;
                    z-index: 4;
                    position: absolute;
                    top: 10vh;
                    left: 80vw;
                    width: 10vw;
                }#fu2:hover{
                    left: 100vw;
                }
                #my{
                    transition-delay: 0.2s;
                    transition-duration: 1s;
                    z-index: 2;
                    position: absolute;
                    top: 0vh;
                    left: 63vw;
                    width: 20vw;
                }#my:hover{
                    left: 100vw;
                }
                #fxl{
                    transition-delay: 0.2s;
                    transition-duration: 2s;
                    z-index: 3;
                    position: absolute;
                    bottom: 0vh;
                    left: 55vw;
                    width: 50vw;
                }#fxl:hover{
                    left: 100vw;
                }
                .rmb888{
                    transition-duration: 1.2s;
                    transition: filter 0s;
                    z-index: 1;
                    position: absolute;
                    width: 25vw;
                    /* filter: drop-shadow(0px 0px 10px white); */
                }
                #rmb8881{
                    bottom: 45vh;
                    left: 68vw;
                }#rmb8881:hover{
                    filter: drop-shadow(0px 0px 10px white);
                }
                #rmb8882{
                    top: 45vh;
                    left: 52vw;
                }#rmb8882:hover{
                    filter: drop-shadow(0px 0px 10px white);
                }
                #rmb8883{
                    top: 31vh;
                    left: 49vw;
                }#rmb8883:hover{
                    filter: drop-shadow(0px 0px 10px white);
                }
                .cube{
                    cursor:pointer;
                    z-index: 0;
                    position: absolute;
                    width: 10vw;
                    height: 10vw;
                    background-color: white;
                    border-color: white;
                }
                #c1{
                    position: absolute;
                    z-index: 1;
                    top: 10vw;
                    left: 3vw;
                }#c1:hover{
                    filter: opacity(.8);
                }
                #c2{
                    position: absolute;
                    z-index: 1;
                    top: 10vw;
                    left: 13vw;
                }#c2:hover{
                    filter: opacity(.8);
                }
                #c3{
                    position: absolute;
                    z-index: 1;
                    top: 10vw;
                    left: 23vw;
                }#c3:hover{
                    filter: opacity(.8);
                }
                #c4{
                    position: absolute;
                    z-index: 1;
                    top: 20vw;
                    left: 3vw;
                }#c4:hover{
                    filter: opacity(.8);
                }
                #c5{
                    position: absolute;
                    z-index: 1;
                    top: 20vw;
                    left: 13vw;
                }#c5:hover{
                    filter: opacity(.8);
                }
                #c6{
                    position: absolute;
                    z-index: 1;
                    top: 20vw;
                    left: 23vw;
                }#c6:hover{
                    filter: opacity(.8);
                }
                #c7{
                    position: absolute;
                    z-index: 1;
                    top: 30vw;
                    left: 3vw;
                }#c7:hover{
                    filter: opacity(.8);
                }
                #c8{
                    position: absolute;
                    z-index: 1;
                    top: 30vw;
                    left: 13vw;
                }#c8:hover{
                    filter: opacity(.8);
                }
                #c9{
                    position: absolute;
                    z-index: 1;
                    top: 30vw;
                    left: 23vw;
                }#c9:hover{
                    filter: opacity(.8);
                }
                #button{
                    z-index: 100;
                    position:absolute;
                    color:yellow;
                    background-color: red;
                    width:fit-content;
                    left: 5vw;
                    bottom: 8vh;
                    text-decoration-line: none;
                    text-decoration: none;
                    font-size: 25px;
                    font-family: monospace;
                    text-align: left;
                    letter-spacing: 0px;
                    filter: drop-shadow(1px 1px 0px white);
                }#button:hover{
                    color:black;
                    background-color: violet;
                    filter: drop-shadow(0px 0px 10px white);
                }
            </style>
        </head>
        <body>
            <!-- <img class="bg" id="bg1" src="./translation2/bg1.png"> -->
            <div>
                <img id="bg2" src="./translation2/bg2.png">
                <img id="plate2" src="./translation2/plate2.jpg">
                <img id="vect" src="./translation2/vect.png">
                <img id="fu1" src="./translation2/fu1.png">
                <img id="fu2" src="./translation2/fu2.png">
                <img id="my" src="./translation2/my.png">
                <img id="fxl" src="./translation2/fxl.png">
                <img class="rmb888" id="rmb8881" src="./translation2/rmb888.png">
                <img class="rmb888" id="rmb8882" src="./translation2/rmb888.png">
                <img class="rmb888" id="rmb8883" src="./translation2/rmb888.png">
            </div>
            <div>
                <div id="c1"><img class='cube' src='./translation2/original.png'></div>
                <div id="c2"><img class='cube' src='./translation2/original.png'></div>
                <div id="c3"><img class='cube' src='./translation2/original.png'></div>
                <div id="c4"><img class='cube' src='./translation2/original.png'></div>
                <div id="c5"><img class='cube' src='./translation2/original.png'></div>
                <div id="c6"><img class='cube' src='./translation2/original.png'></div>
                <div id="c7"><img class='cube' src='./translation2/original.png'></div>
                <div id="c8"><img class='cube' src='./translation2/original.png'></div>
                <div id="c9"><img class='cube' src='./translation2/original.png'></div>
            </div>
            <a href="main page.html"><p id="button">[deal]</p></a>
            <script>
                let c1 = [ "<img class='cube' src='./translation2/fu01.png'>", "<img class='cube' src='./translation2/fu02.png'>", "<img class='cube' src='./translation2/my.png'>", "<img class='cube' src='./translation2/fxl.png'>", "<img class='cube' src='./translation2/rmb888.png'>"]
                
                document.getElementById("c1").onclick = function() {
                    document.getElementById("c1").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
                document.getElementById("c2").onclick = function() {
                    document.getElementById("c2").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
                document.getElementById("c3").onclick = function() {
                    document.getElementById("c3").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
                document.getElementById("c4").onclick = function() {
                    document.getElementById("c4").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
                document.getElementById("c5").onclick = function() {
                    document.getElementById("c5").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
                document.getElementById("c6").onclick = function() {
                    document.getElementById("c6").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
                document.getElementById("c7").onclick = function() {
                    document.getElementById("c7").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
                document.getElementById("c8").onclick = function() {
                    document.getElementById("c8").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
                document.getElementById("c9").onclick = function() {
                    document.getElementById("c9").innerHTML = c1[Math.floor(Math.random() * c1.length)];
                }
            </script>
        </body>
    </html>

    <!-- IMAGE SOURCES -->